env:
  global:
    - CC_TEST_REPORTER_ID=437954cf87baf0518bc0386742ba19d4c25aa447b5dc237470be98e8a04d49d0

language: node_js
node_js: 
  - "8.11"

script: istanbul cover node_modules/mocha/bin/_mocha -- -R spec

before_script:
  - npm install codeclimate-test-reporter istanbul -g
  
after_script:
  - codeclimate-test-reporter < ./coverage/lcov.info 